# -*- coding: utf-8 -*-
"""
Created on Fri Dec 11 12:41:17 2020

@author: omerdogu
"""

s1=[10,25,53,12,40,50]
s2=[50,70,80,85,90,95]
import numpy as np;
s1_dizi=np.array(s1)
s2_dizi=np.array(s2)
print((s1_dizi+s2_dizi)/2)
print(s1_dizi+s2_dizi)
print(s1+s2)
x=np.arange(1,11)
print(x)
print(np.arange(1,50,2))
xx=np.linspace(-2,2,210)
yy=np.linspace(-1,1,210)
print(xx)
print(yy)
zz=[[xx], [yy]]
print(zz)
dizi=np.arange(20)
print(dizi)
dizi2=np.array([[1,2,3,4,5],[5,6,7,8,9],[10,11,12,13,14],[15,16,17,18,19]])
print(dizi2)
print(dizi.shape(2,3,4))
