İstatistikte, p değeri, bir istatistiksel modele bağlı olarak gözlemlenen örneklem sonuçlarının ne kadar aşırı olduğunu ölçmek için kullanılan bir fonksiyondur. P değeri ile yapılan istatistiksel hipotez testleri sosyal bilimlerin ve doğa bilimlerinin birçok alanında kullanılır. Vikipedi
Wikipedia
Kaggle
KDNuggets
Quora
StackOverflow  kaynak olarak kullanılabilinir. 
https://onlinecourses.science.psu.edu/stat501
https://online.stanford.edu/course/probability-and-self-paced 
araştırma konusu olabilecek kaynaklar 
 
 
 Kaynak: Prof.Dr. Sadi Evren Şeker ve yönlendirme kaynakları. 
 
